<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <header>
            <div>Semantic is very important for SEO</div>
            <nav>
                this will be navbar
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </nav>
            <div>
                This is the middle part
            </div>
            <section>
                Instaed of div we can use lot of things like main, header, nav, section, aside, footer
            </section>
        </header>
        <footer>
            This is the footer
        </footer>
    </main>
</body>
</html>